PORT=4000
MONGO_URI=mongodb+srv://ankitawaghode2005_db_user:fsnZiqvuHtQtG4YX@cluster0.0bb1ob5.mongodb.net/studynotion

JWT_SECRET=9f2d8c4b7a6e1f3d5b8c0a7e9d2f4b1c6a3e8f0d7b5c2a9f4e6d1b3c8a7f0e2d
JWT_EXPIRY=1d

BCRYPT_SALT=10

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=531298455351841
CLOUDINARY_API_SECRET=7owsMbVqhaJYG6WyVr7hvV0Zm_o

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

EMAIL_USER=ankitawaghode2005@gmail.com
EMAIL_PASS=abc@123
